<html>
<head>
    <meta charset="utf-8"></meta>
    <title>Jackson's first web </title>
    </head>
<body>

    <ol style="color:red;">
        <h2 style="background-color: antiquewhite;">First Paragraph</h2>
    </ol>
    <p>
        Hi,
        <br />
        My name is <b>Jackson</b>.
    </p>
    <br />
    <hr />
    <br />
    <ol style="color:darkorange;">
        <h2 style="background-color: antiquewhite;">Second Paragraph</h2>
    </ol>
    <p>This is my first Web.</p>
    <br />
    <hr />
    <br />
    <ol style="color:yellow;">
        <h2 style="background-color: antiquewhite;">Third Paragraph</h2>
    </ol>
    <p>Link to Google</p>
    <a href="https://google.com"><li>Google</li></a>
    <br />
    <hr />
    <br />
    <ol style="color:lawngreen;">
        <h2 style="background-color: antiquewhite;">Forth Paragraph</h2>
    </ol>
    <p>Link to Youtube</p>
    <a href="https://youtube.com"><li>Youtube</li></a>
    <br />
    <hr />
    <br />
    <ol style="color:blue;">
        <h2 style="background-color:antiquewhite;">Fifth Paragraph</h2>
    </ol>
    <p>Link to Iphone 14</p>
    <a href="i14.png"><li>I14</li></a>
    <br />
    <img src="iphone14.jpg" width="400" />
    <iframe width="560" height="315" src="https://www.youtube.com/embed/Jw1qp3W_GZs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <h1 style="background-color:navajowhite;">Welcome</h1>
    <input type="text" placeholder="account" />
    <br />
    <br />
    <input type="password" placeholder="password" />
    <br />
    <br />
    <h1 style="background-color:navajowhite;">Your Birth</h1>
    <br />
    <input type="date" />
    <br />
    <br />
</body>
</html>